# Neighbourly

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/neighbourly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/neighbourly/: MainActivity.java  SignInActivity.java
app/src/main/java/com/android/neighbourly/adapters/: OnClickListener.java  OrdersAdapter.java  ProductAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/android/neighbourly/fragments/: AddProductFragment.java  CheckoutFragment.java  HistoricalOrdersFragment.java  LogoutFragment.java  MainPageFragment.java  ProductDescriptionFragment.java  ProfileFragment.java  SettingsFragment.java  ShoppingCartFragment.java
app/src/main/java/com/android/neighbourly/model/classes/: CartItem.java  Order.java  OrderLine.java  Product.java  User.java
app/src/main/java/com/android/neighbourly/persistence/: ShoppingCartDao.java
app/src/main/java/com/android/neighbourly/persistence/database/: ShoppingCartDatabase.java
app/src/main/java/com/android/neighbourly/repositories/: OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
app/src/main/java/com/android/neighbourly/util/: GlideModelLoader.java
app/src/main/java/com/android/neighbourly/view/models/: AddProductViewModel.java  CheckoutViewModel.java  HistoricalOrdersViewModel.java  LogoutViewModel.java  MainActivityViewModel.java  MainPageViewModel.java  ProductDescriptionViewModel.java  ProfileViewModel.java  ShoppingCartViewModel.java  SignInViewModel.java
app/src/main/res/drawable/: card_shadow.xml  ic_about_outlined.xml  ic_logout_outlined.xml  ic_settings_outlined.xml  ic_transaction_history.xml  selector_about.xml  selector_cart.xml  selector_logout.xml  selector_order_history.xml  selector_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_checkout.xml  fragment_historical_orders.xml  fragment_logout.xml  fragment_main_page.xml  fragment_navigation_category.xml  fragment_product_description.xml  fragment_profile.xml  fragment_settings.xml  fragment_shopping_cart.xml  layout_toolbar.xml  single_historical_item.xml  single_product_item.xml  single_shopping_cart_item.xml
app/src/main/res/layout-land/: fragment_add_product.xml  fragment_product_description.xml  fragment_shopping_cart.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/neighbourly/: ExampleUnitTest.java
(+7 files in other folders)
